# GPSRCmdGen

./: .gitignore  GPSRCmdGen.sln  README.md  simple_grammar.txt
CommandGenerator/: BaseProgram.cs  Combinatorics.cs  CommandGenerator.csproj  ExampleFilesGenerator.cs  Extensions.cs  Generator.cs  Grammar.cs  GrammarConverter.cs  GrammarLoader.cs  IMetadatable.cs  Loader.cs  LocationManager.cs  ObjectManager.cs  Options.cs  ProductionRule.cs  ProductionRuleAttributes.cs  Resource.cs  Resources.cs  Scanner.cs  Task.cs  TaskNode.cs  TaskNodeCommandRenderer.cs  TextWildcard.cs  Token.cs  Where.Condition.cs  Where.ConditionalStatement.cs  WhereParser.cs  Wildcard.cs  WildcardEvaluator.cs  WildcardReplacer.cs
CommandGenerator.Tests/: CombinatoricsTest.cs  CommandGenerator.Tests.csproj  ProductionRuleTest.cs  ScannerTest.cs  WildcardExpressionTest.cs
CommandGenerator/Containers/: CategoryContainer.cs  GestureContainer.cs  LoadingContainer.cs  NameContainer.cs  QuestionsContainer.cs  RoomContainer.cs
CommandGenerator/Properties/: AssemblyInfo.cs
CommandGenerator/ReplaceableTypes/: Category.cs  Object.cs  PredefinedQuestion.cs  Pronoun.cs  Room.cs
CommandGenerator/Tests/: ProductionRuleTest.cs
CommonFiles/: CommonRules.txt  EGPSRGrammar.txt  GPSRGrammar.txt
EGPSRCmdGen/: AssemblyInfo.cs  EGPSRCmdGen.csproj  EGPSRGenerator.cs  ExampleFilesGenerator.cs  Program.cs  Resources.cs
EGPSRCmdGen/Resources/: EGPSRGrammar.txt
GPSRCmdGen/: AssemblyInfo.cs  EntryPoint.cs  ExampleFilesGenerator.cs  GPSRCmdGen.csproj  GPSRGenerator.cs  Instruction.cs  Loader.cs  Logger.cs  Options.cs  Program.cs  Resources.cs
GPSRCmdGen.Tests/: GPSRCmdGen.Tests.csproj  ReadLineTests.cs
GPSRCmdGen/Options/: BulkOptions.cs  InteractiveOptions.cs  Options.cs  SaveExampleOptions.cs
GPSRCmdGen/Programs/: BulkProgram.cs  CreateDatasetProgram.cs  InteractiveProgram.cs  SaveExampleProgram.cs
GPSRCmdGen/Resources/: GPSRGrammar.txt
