<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="../CommonFiles/FormatSpecification.txt" />
    <EmbeddedResource Include="../CommonFiles/Gestures.xml" />
    <EmbeddedResource Include="../CommonFiles/GrammarHeader.txt" />
    <EmbeddedResource Include="../CommonFiles/Locations.xml" />
    <EmbeddedResource Include="../CommonFiles/Names.xml" />
    <EmbeddedResource Include="../CommonFiles/Objects.xml" />
    <EmbeddedResource Include="../CommonFiles/Questions.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
