<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="../CommonFiles/FormatSpecification.txt" />
    <EmbeddedResource Include="../CommonFiles/Gestures.xml" />
    <EmbeddedResource Include="../CommonFiles/GrammarHeader.txt" />
    <EmbeddedResource Include="../CommonFiles/Locations.xml" />
    <EmbeddedResource Include="../CommonFiles/Names.xml" />
    <EmbeddedResource Include="../CommonFiles/Objects.xml" />
    <EmbeddedResource Include="../CommonFiles/Questions.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.6" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
